# Fields must be separated by vertical line, label must not have such a vertical line.
# Comments have this hash mark in first column. 
# coordinates in degrees from true North. 
# line towards zenith draws a single line strictly upward.
# label is centered on line endpoint. 
# Azimuth | Altitude | degrees-towards-zenith | azimuth shift | label


#032 | -05 | 0 | 0 | Unesco str.
#299 | -05 | 0 | 0 | Seoul
#203 | -05 | 0 | 0 | Stadium
#336 | -05 | 0 | 0 | UB Mart

104 | 000 | 10 | 0 | (Chingis Khan Statue complex)
#240 | -10 | 0 | 0 | Gobi Desert

316 | -05 | 10 | 0 | Gent

001 | -10 | 0 | 0 | New York
032 | -15 | 0 | 0 | Alaska
008 | -05 | 0 | 0 | Lake Baikal
034 | -05 | 0 | 0 | Yakutsk
038 | -10 | 0 | 0 | Omyyakon
136 | -05 | 0 | 0 | Beijing
105 | -05 | 0 | 0 | Tokyo
227 | -05 | 0 | 0 | Tibet
260 | -05 | 0 | 0 | Urumqi
291 | -02 | 0 | 0 | Santorini

305 | -15 | 0 | 0 | Budapest
#304 | -15 | 0 | 0 | Novosibirsk

307 | -05 | 0 | 0 | Venice
308 | -02 | 0 | 0 | Moscow
312 | -10 | 0 | 0 | Madrid
313 | -05 | 0 | 0 | Berlin

318 | -07 | 0 | 0 | London
340 | -05 | 0 | 0 | Irkutsk

258 | 000 | 10 | 0 | Govi Altai
310 | 000 | 10 | 0 | Khuvsgul Lake
087 | 000 | 10 | 0 | Dornod
276 | 000 | 10 | 0 | Khovd

